{
  "dependencies": {
    "react": "^18.0.0"
  },
  "name": "notes",
  "description": "",
  "version": "1.0.0",
  "main": "01.19.22_function_notes.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pchawin40/AppAcademy-Notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pchawin40/AppAcademy-Notes/issues"
  },
  "homepage": "https://github.com/pchawin40/AppAcademy-Notes#readme"
}
